MONGODB_URL = "mongodb://localhost:27017"
DB_NAME = "mental-health-db"

SECRET_KEY=supersecretkeychangeit
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GEMINI_API_KEY= #AIzaSyD8SXJX0-tbhyO2UmCwFBiJkXjfMH15-JQ

